{
    "AzureAd": {
        "Authority": "https://khanzo.ciamlogin.com",
        "ClientId": "0a161256-b013-4f1b-be35-ae837f5795e6",
        "ClientCertificates": [
            {
                "SourceType": "StoreWithThumbprint",
                "CertificateStorePath": "CurrentUser/My",
                "CertificateThumbprint": "F58DD25CAD5ABCB522987B5DDA90B99C50721230"
            }
        ],
        "CallbackPath": ";signin-oidc",
        "SignedOutCallbackPath": "/signout-callback-oidc"
    },
    "DownstreamApi": {
        "BaseUrl": "https://graph.microsoft.com/v1.0/",
        "RelativePath": "me",
        "Scopes": [ "user.read" ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
